section {
    height: 86vh;
}

.wrapper {
    max-width: 1140px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    // height: 80vh;
}

.gridItem {
    border: 2px solid $primary;
    margin: 10px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    filter: grayscale(70%); 
    
    &:hover, &:focus-within {
        filter: grayscale(0) contrast(125%);
        box-shadow: 0px 0px 50px 25px rgb(44,44,44);
        cursor: pointer;
        margin: 5px;

        h2 {
            display: none;
        }
    }

    &:active {
        margin: 15px;
    }

    h2{
        color: $secondary;
        text-shadow: 5px 5px 5px rgba(44,44,44,1);;    
    }
}


.hide {
    display: none;
}